# This NGINX Plus configuration implements session route persistence and upstream_conf API.
#
# Add/remove frontend hostnames with corresponding backend servers with the following commands:
# curl 'http://127.0.0.1:8888/upstream_conf?add=&upstream=vhosts&server=backend.server.ip:8080&route=www.example.com'
# curl 'http://127.0.0.1:8888/upstream_conf?list=&upstream=vhosts'
# curl 'http://127.0.0.1:8888/upstream_conf?remove=&upstream=vhosts&id=0'

user nginx;
worker_processes auto;
events { worker_connections 1024; }

http {
	upstream vhosts {
		zone vhosts 128k; # All dynamic upstreams need to reside in shared memory zone
		# We will define backend servers later. Currently the upstream is empty.
		sticky route $http_host; # Route session persistence can be based on the Host header
	}
	server {
		listen 80; # Production frontend will listen on this port.
		status_zone vhosts; # Status zone is used for monitoring with “status” module.
		location / {
			proxy_pass http://vhosts;
			proxy_set_header Host $http_host;
		}
	}
	server {
		listen 8888; # This server is used for upstream management, we use a special port that is secured by the firewall
		allow 10.0.0.0/24; # Additional security layer for this management server
		allow 127.0.0.1/32;
		deny all;
		root /usr/share/nginx/html; # Location of NGINX Plus static files.
		location /upstream_conf {
			upstream_conf; # This is the dynamic upstreams API endpoint.
		}
		location = /status.html { } # HTML page for NGINX Plus dashboard.
		location /status {
			status; # Live activity monitoring API endpoint.
		}
	}
}

