http {
    proxy_cache_path /tmp/NGINX_cache/  keys_zone=backcache:10m;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Map the PURGE method to the request method
    map $request_method $purge_method {
        PURGE 1;
        default 0;
    }

    upstream weblogic {
        # Health-monitored upstream groups must have a zone defined
        zone weblogic 64k;

        # List of WebLogic Application Servers
        server 129.144.25.33:7001 slow_start=30s;
        server 129.144.25.69:7001 slow_start=30s;

        # Session Persistence based on JSESSION ID, if necessary sticky learn
            create=$upstream_cookie_JSESSIONID
            lookup=$cookie_JSESSIONID
            zone=client_sessions:1m;
    }

    server {
        listen 80;
        server_name example.com;

        # Required for NGINX Plus to provide extended status information
        status_zone weblogic;

        # Redirect all HTTP to HTTPS
        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name example.com;

        # Required for NGINX Plus to provide extended status information
        status_zone weblogic-ssl;

        ssl_certificate     certchain.pem;
        ssl_certificate_key  privkey.pem;

        ssl_session_cache   shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        # Return a 302 Redirect to the /webapp/ directory
        # when user requests /
        location = / {
            return 302 /webapp/;
        }

        # A location block is need per URI group
        location /webapp/ {
            proxy_pass http://weblogic;
            proxy_cache backcache;

            # Enable the the content cache purge method
            proxy_cache_purge $purge_method;

            # Set up active health checks. If the server responds with a
            # status other than 2xx or 3xx, the health check will fail
            # and the server will be marked down.
        }

        # WebSocket configuration
        location /wstunnel/ {
            proxy_pass http://weblogic;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
