http {
    proxy_cache_path /tmp/NGINX_cache/ keys_zone=backcache:10m;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream weblogic {

    # Use IP Hash for session persistence
        ip_hash;

        # List of WebLogic Application Servers
        server 129.144.25.33:7001;
        server 129.144.25.69:7001;
     }

    server {
        listen 80;
        server_name example.com;

        # Redirect all HTTP to HTTPS
        location / {
            return 301 https://$server_name$request_uri;
           }
    }

    server {
        listen 443 ssl http2;

        server_name example.com;

        ssl_certificate     certchain.pem;
        ssl_certificate_key  privkey.pem;

        ssl_session_cache   shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        # Return a 302 Redirect to the /webapp/ directory
        # when user requests /
        location = / {
            return 302 /webapp/;
        }

        # WebSocket configuration
        location /wstunnel/ {
            proxy_pass https://weblogic;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
